# GlideWrapper

./: .gitignore  build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/globalegrow/glideview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globalegrow/glideview/: Constants.java  CustomDraweeView.java  MyApplication.java
app/src/main/java/com/globalegrow/glideview/activity/: BlurActivity.java  ColorFilterActivity.java  CropCircleActivity.java  GifActivity.java  GrayScaleActivity.java  MainActivity.java  RotateActivity.java
app/src/main/java/com/globalegrow/glideview/glide/: ExternalCacheDiskCacheFactory.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  SimpleGlideModule.java
app/src/main/res/layout/: activity_blur.xml  activity_crop_circle.xml  activity_fragment.xml  activity_gif.xml  activity_gray_scale.xml  activity_main.xml  activity_rotate.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/globalegrow/glideview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
