apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.globalegrow.glideview"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":library")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"
    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.9.0"

    // HTTP请求库
    implementation "com.squareup.okhttp3:okhttp:3.14.1"
    implementation "com.github.franmontiel:PersistentCookieJar:v1.0.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.14.1"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.14.0"
    implementation "com.squareup.okio:okio:1.17.2"
}
