apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.globalegrow.glideview"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":library")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
//    implementation 'androidx.exifinterface:exifinterface:1.1.0'
    annotationProcessor 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    annotationProcessor "com.github.bumptech.glide:compiler:4.12.0"
    implementation ("com.github.bumptech.glide:glide:4.12.0"){
        //com.squareup.okhttp3:okhttp
        exclude group: 'com.squareup.okhttp3', module: 'okhttp' //by both name and group
    }
    implementation "com.github.bumptech.glide:okhttp3-integration:4.10.0"
    // webpdecoder
    implementation "com.zlc.glide:webpdecoder:1.6.4.10.0"

    // HTTP请求库
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.github.franmontiel:PersistentCookieJar:v1.0.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation "com.squareup.okio:okio:2.9.0"
}
