<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.fz.imageloader.widget.RatioImageView
            android:id="@+id/giv_image_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:giv_error="@mipmap/ic_loading_fail"
            app:giv_height="180dp"
            app:giv_rotateDegree="90"
            app:giv_placeholder="@drawable/ic_android_placehold"
            app:giv_width="180dp" />

        <com.fz.imageloader.widget.RatioImageView
            android:id="@+id/giv_image_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:giv_error="@mipmap/ic_loading_fail"
            app:giv_height="90dp"
            app:giv_placeholder="@drawable/ic_android_placehold"
            app:giv_rotateDegree="180"
            app:giv_width="90dp" />

        <com.fz.imageloader.widget.RatioImageView
            android:id="@+id/giv_image_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:giv_error="@mipmap/ic_loading_fail"
            app:giv_rotateDegree="270"
            app:giv_placeholder="@drawable/ic_android_placehold" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>